h2 {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.25;
  color: #000;
  padding: 0;
  margin: 0;
  display: block;
}

.page_content {
  margin: 2rem auto;
  padding: 0 5rem;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  z-index: 1;
  font-size: 1.2rem;
}

h2 {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.25;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  font-weight: 500;
}

@media (min-width: 769px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.25rem;
  }
}

.head {
  width: calc(100% - 50vw);
  height: calc(100vh - 6vh - 7.5rem);
  max-height: 60vw;
  margin-left: 10vw;
  margin-top: 6vw;
}

.fancy {
  color: #15847d;
}

.handle {
  display: inline-block;
  margin-top: 0.275em;
  color: #9b9b9b;
  letter-spacing: 0.05em;
}

.z1 {
  z-index: 1;
}

.root {
  background-color: white;
  z-index: -2;
  width: 100%;
  min-height: 100vh;
}

.more {
  background-color: white;
  width: 100%;
  min-height: 50rem;
  padding-top: 1rem;
  margin-bottom: -1rem;
  padding-bottom: 1rem;
}

.more_index {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) -4px -3px 30px;
  width: 100%;
  min-height: 50rem;
  margin-bottom: -1rem;
  padding-bottom: 1rem;
}

.more_content {

  margin: 2rem auto;
  padding: 0 5rem;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.more_content a{
  text-decoration: underline;
}

.see_more {
  min-height: 50px;
  min-width: 110px;
  height: 4.5vw;
  width: 15vw;
  outline: none;
  border: none;
  color: white;
  font-weight: 900;
  font-size: calc(15px + 1.2vw);
  margin-top: 3vw;
}

.see_more::after {
  content: "";
  height: 0.1vw;
  width: 0%;
  margin-left: 24%;
  margin-top: -0.1vw;
  background-color: rgba(255, 255, 255, 0.3);
  display: block;
  position: absolute;
  left: 0;
  transition: width 500ms;
}

.see_more:hover::after {
  width: 52%;
}

.bg_img {
  position: fixed;
  z-index: -1;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  filter: saturate(1.1) brightness(1.05);
}

.title {
  font-size: 9vw;
}

.poly_effect {
  box-shadow: inset -0.3vw -0.4vw 1vw rgba(0, 0, 0, 0.1),
    inset 0.4vw 0.3vw 0.9vw rgba(255, 255, 255, 0.2),
    0.4vw 0.3vw 0.9vw rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.3vw);
  border-radius: 0.8vw;
  transition: all 300ms;
}

.poly_effect:hover {
  box-shadow: inset -0.3vw -0.4vw 1vw rgba(0, 0, 0, 0.1),
    inset 0.4vw 0.3vw 0.9vw rgba(255, 255, 255, 0.2),
    0.6vw 0.5vw 1.2vw rgba(0, 0, 0, 0.15);

  transform: translate(-0.1vw, -0.1vw);
}

.poly_effect:active {
  transition: all 90ms;
  box-shadow: inset -0.3vw -0.4vw 1vw rgba(0, 0, 0, 0.1),
    inset 0.4vw 0.3vw 0.9vw rgba(255, 255, 255, 0.2),
    0.2vw 0.1vw 0.4vw rgba(0, 0, 0, 0.2);
  transform: translate(0.1vw, 0.1vw);
}

.fancy_font {
  font-family: "Fraunces";
  font-weight: 400;
  font-variation-settings: "SOFT" 0, "WONK" 0, "opsz" 100;
}

.title h1 {
  font-size: inherit;
  color: black;
  margin: -2.1vw 0;
  padding: 0 0;
}

.cards {
  display: flex;

  gap: 3rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.navbar {
  padding: 0 1.5rem;
  padding-top: 0.5rem;
  border-bottom: solid 1.5px rgba(0, 0, 0, 0.26);
}

.special_ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 30px;
  justify-content: start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0;
}
.active .special_ul {
  opacity: 1;
}
.special_li {
  font-size: 1.4rem;
}
.active {
  color: #222;
}

@media (max-width: 769px) {
  ul {
    opacity: 1;
    padding: 0;
  }
  li {
    font-size: 1rem;
  }
}

.pointer {
  cursor: pointer;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 1 300px;
  min-width: 300px;
  max-width: 100%;
  box-sizing: border-box;
}

.img {
  height: 100%;
  width: 100%;
  background-size: cover;
  transition: transform 350ms;
}

.shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  box-shadow: inset 2px 2px 20px 0 rgb(0, 0, 0, 0.5);
  top: 0;
  transition: all 300ms;
}

.shadow:hover {
  box-shadow: inset 2px 2px 20px 0 rgb(0, 0, 0, 0.8);
}

.img-container {
  position: relative;
  border-radius: 1.5rem;
  width: 100%;
  aspect-ratio: 1.5;

  overflow: hidden;
  transition: all 400ms;
  z-index: 10;
}

.img-container:hover .img {
  transform: scale(1.1);
}

span {
  font-size: 1.2rem;
}

strong {
  font-weight: 450;
}

.facebook {
  display: flex;
  gap: 0.5rem;
}

.footer_container {
  background-color: var(--accent);
  background-size: cover;
  background-position: bottom;
  height: max-content;
  overflow: hidden;
  position: relative;
  z-index: 4;
  width: 100%;

  line-height: 1.4;
}

hr {
  display: block;
  position: relative;
  margin-top: auto;
  margin-bottom: 0.5em;
  margin-left: auto;
  height: 1px;
  width: 500px;
  background-color: black;
  margin-right: auto;
  border: none;
  z-index: 1;
  bottom: 0px;
}

a {
  font-style: normal;
}

.underlineEffect {
  &::after {
    content: "";
    height: 0.01rem;
    width: 0%;
    background-color: rgb(1, 1, 1);
    display: block;

    margin-top: 0.2rem;
    transition: width 500ms;
  }

  &:hover::after {
    width: 8rem;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-areas: "om om adresse kontakt info" "copyright copyright created admin tilbage";
  margin: 0 auto;
  padding: 2rem 3rem;
  max-width: 60rem;
  gap: 2rem;
  height: max-content;
  position: relative;
  z-index: 1;

  .om {
    grid-area: om;
  }

  .copyright {
    grid-area: copyright;
  }

  .adress {
    display: flex;
    flex-direction: column;
    column-gap: 0.3rem;
    flex-wrap: wrap;

    p {
      margin: 0.2rem 0;
    }
  }

  a {
    color: black;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "om om"
      "adresse kontakt"
      "info copyright"
      "admin tilbage";
  }

  @media (max-width: 460px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "om"
      "adresse"
      "kontekt"
      "info"
      "copyright"
      "admin"
      "tilbage";

    .adress {
      flex-direction: row;
    }
  }
}

.post_container {
  display: block;
  max-width: 36rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
  box-sizing: border-box;
  z-index: 0;
}

article {
  flex: 1 0 auto;
}

.metadata div {
  display: inline-block;
  margin-right: 0.5rem;
}

.tagList {
  list-style: none;
  text-align: right;
  margin: 1.75rem 0 0 0;
  padding: 0;
}

.tagList li {
  display: inline-block;
  margin-left: 0.5rem;
}

@media (min-width: 769px) {
  .post_container {
    display: flex;
    flex-direction: column;
  }
}

.tagButton {
  display: inline-block;
  border-radius: 3px;
  background-color: rgba(21, 132, 125, 0.2);
  color: #15847d;
  transition: background-color 0.3s ease;
  padding: 0.25em 0.5em;
  cursor: pointer;
}
.tagButton:active,
.tagButton:hover {
  background-color: rgba(21, 132, 125, 0.4);
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}

th {
  text-align: left;
  padding-left: 10px;
}

table {
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 8px;
  border: 2px solid black;
}
